CLUBS = {
    "Alberton": "410E",
    "Amanzimtoti": "410E",
    "Azalea (Lioness)": "410E",
    "Ballito": "410E",
    "Bedfordview": "410E",
    "Bela Bela": "410E",
    "Benoni Benoryn": "410E",
    "Benoni Host": "410E",
    "Benoni Lakes": "410E",
    "Benoni Van Rhyn": "410E",
    "Berlin": "410E",
    "Bloemfontein": "410E",
    "Boksburg": "410E",
    "Bryanston Champions Cyper": "410E",
    "Butterworth": "410E",
    "Centurion": "410E",
    "Centurion Lifestyle": "410E",
    "Cowies Hill": "410E",
    "Durban Central": "410E",
    "Durban Host": "410E",
    "Durban South": "410E",
    "East Coast": "410E",
    "East London Beacon Bay": "410E",
    "East London Port Rex": "410E",
    "Edenvale": "410E",
    "Edenvale (Lioness)": "410E",
    "Estcourt": "410E",
    "Fort Beaufort": "410E",
    "Germiston": "410E",
    "Gonubie": "410E",
    "Helderkruin": "410E",
    "Henley On Klip": "410E",
    "Hibberdene": "410E",
    "Hilton": "410E",
    "Howick-uMngeni": "410E",
    "Kensington": "410E",
    "Kimberley": "410E",
    "King William's Town": "410E",
    "Kingsburgh": "410E",
    "Klerksdorp": "410E",
    "Knysna": "410E",
    "Komga": "410E",
    "Kouga": "410E",
    "Krugersdorp": "410E",
    "Ladysmith": "410E",
    "Letaba Tzaneen": "410E",
    "Mafikeng": "410E",
    "Manzini": "410E",
    "Midrand": "410E",
    "Nelspruit": "410E",
    "Newcastle": "410E",
    "North Durban": "410E",
    "Northcliff": "410E",
    "Phalaborwa": "410E",
    "Pietersburg": "410E",
    "Port Alfred": "410E",
    "Port Elizabeth Cape Recife": "410E",
    "Port Elizabeth Host": "410E",
    "Port Elizabeth St Croix": "410E",
    "Port Shepstone": "410E",
    "Potchefstroom": "410E",
    "Pretoria City": "410E",
    "Pretoria Jakaranda": "410E",
    "Pretoria South": "410E",
    "Ramsgate": "410E",
    "Reitz": "410E",
    "Roodepoort Clearwater Cyber": "410E",
    "Roodepoort Host": "410E",
    "Rustenburg": "410E",
    "Scottburgh": "410E",
    "Shelly Beach": "410E",
    "Standerton": "410E",
    "Stilfontein": "410E",
    "The Wilds": "410E",
    "Uitenhage": "410E",
    "Vereeniging": "410E",
    "Vryheid": "410E",
    "Weltevreden": "410E",
    "Wilro Park": "410E",
    "Athlone": "410W",
    "Bergvliet": "410W",
    "Brackenfell": "410W",
    "Brackenfell (Leos)": "410W",
    "Bredasdorp": "410W",
    "Cape Of Good Hope": "410W",
    "Cape Town": "410W",
    "Ceres": "410W",
    "De Grendel": "410W",
    "De Tyger (Leos)": "410W",
    "Deep South": "410W",
    "Drakenstein": "410W",
    "Durbanville": "410W",
    "Durbanville (Leos)": "410W",
    "Eden": "410W",
    "Fish Hoek": "410W",
    "Franschhoek": "410W",
    "Gansbaai": "410W",
    "George": "410W",
    "Gordonia": "410W",
    "Gordons Bay": "410W",
    "Groote Schuur": "410W",
    "Grootfontein": "410W",
    "Helderberg": "410W",
    "Henties Bay": "410W",
    "Hout Bay": "410W",
    "Kirstenbosch": "410W",
    "Knysna": "410W",
    "Kuilsriver": "410W",
    "Malgas": "410W",
    "Malmesbury": "410W",
    "Merriman": "410W",
    "Milnerton": "410W",
    "Mitchells Plain": "410W",
    "Moorreesburg": "410W",
    "Mossel Bay St Blaize": "410W",
    "Newlands": "410W",
    "Newlands (Leos)": "410W",
    "Noll": "410W",
    "North Durban": "410W",
    "Paarl": "410W",
    "Porterville": "410W",
    "Rehoboth": "410W",
    "Sea Point": "410W",
    "Sedgefield": "410W",
    "Shelly Beach": "410W",
    "Stellenbosch": "410W",
    "Still Bay": "410W",
    "Swakopmund": "410W",
    "Swellendam": "410W",
    "Table View": "410W",
    "Tokai": "410W",
    "Tsumeb": "410W",
    "Tulbagh": "410W",
    "Tygerberg Hills": "410W",
    "Uniondale": "410W",
    "Vredendal": "410W",
    "Walvis Bay": "410W",
    "Wellington": "410W",
    "Windhoek": "410W",
    "Windhoek Alte Feste": "410W",
    "Worcester": "410W",
}
